\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Introducción a Python y Jupyter Notebooks}

\author{Fidel Alejandro Navarro Salazar}

\date{\today}

\begin{document}
\maketitle

\section{Introducción}
\label{sec:introduction}

El objetivo de la actividad consistió en familiarizarnos con Python y Jupyter para su posterior uso en la materia de Física Computacional y como herramienta profesional. 

\section{Experiencia}
\label{sec:theory}

\subsection{Jupyter Notebook/Lab}
La herramienta de Jupyter resulto ser muy sencilla, práctica y amigable con el usuario, ya que permite el manejo de Python de una manera comoda. De igual manera, Jupyter permite al usuario primerizo apreder sobre el entorno de programación y facilita el manejo de diferentes archivos al trabajar 


\subsection{Bibliotecas}
Python se ha covertido en un lenguaje de programación muy solicitado y útil gracias al uso de sus librerias. Las cuales facilitan la escritura y dan mayor flexibilidad al usuario.

En esta actividad se utilizaron las bibliotecas de Pandas y Matplotlib. Las cuales ayudaron al manejo de datos.



\subsection{Pandas}
Pandas es una biblioteca que permite el uso de herramientas de analisis de datos. En este caso se utilizó para obtener información estadística de los datos. Dicha herramienta resultó ser muy sencilla, rápida y eficaz.

Por medio de la biblioteca fué posible conocer los cuartiles, la mediana, la media, entre otros parametros de valor estadístico sin necesidad de programar cada instrucción.



\subsection{Matplotlib}
Matplotlib es una biblioteca que permite el analizis de datos y el trazado gráfico. Haciendo uso de esta biblioteca fue posible realizar gráficos de varias tablas de datos de maner asencilla.

\section{Apendice}
1) ¿Cuál es tu primera impresión de Jupyter Notebook?
Juputer Notebook mostro ser sencillo y amigable con el usuario, ya que permitia moverte y aprender con facilidad


2) ¿Se te dificultó leer código en Python?
Al principio si fue necesario investigar y estudiar un poco la sintaxis que maneja Python, pero resulto ser más sencillo de lo esperado.



3) ¿En base a tu experiencia de programación en Fortran, que te parece el entorno de trabajar en Python?
Comparando mi experiencia en Fortran con Python, el entorno de programación de Python resulto ser mucho más amigable con el usuario, debido a que existe una gran cantidad de foros en internet que resuelven las diferentes dudas que puedas tener y las bibliotecas ayudan mucho al momento de programas y manejar datos.


4) A diferencia de Fortran, ahora se producen las gráficas utilizando la biblioteca Matplotlib. ¿Cómo fue tu experiencia?
Por medio de la biblioteca de Matplotlib resulta mucho más sencillo realizar gráficas ya que todo se hace en automático, mientras que en Fortran tienes que seguir una gran cantidad de pasos para poder realizarlas.




5) En general, ¿qué te pareció el entorno de trabajo en Python?
Python es muy amigable con los usuarios y requiere menos código gracias a sus diferentes bibliotecas. De igual froma, existe una gran cantidad de documentación que permite el aprendizaje para principiantes o avanzados. 



6) ¿Qué opinas de la actividad? ¿Estuvo compleja? ¿Mucho material nuevo? ¿Que le faltó o que le sobró? ¿Qué modificarías para mejorar?
La actividad resultó ser más sencilla de lo que se esperaba, debido a que Python permite aprender fácilmente su entorno de trabajo. Si tuviera que agregar algo a esta práctica sería la adición de otras bibliotecas para aprender más sobre el entorno de programación de Python.



\section{Conclusión}
\label{sec:conclucion}

Python resultó ser un lenguaje de programación muy útil y fácil. Esto se debe a que no es necesario tener mucho conocimiento de esta herramienta para empezar a utilizarla, ya que por medio de sus bibliotecas y foros puedes empezar a realizar diferentes actividades y programas.












\end{document}